engine=MPI
option.entryPoint=djl_python.huggingface
option.model_id=s3://sagemaker-us-east-1-102048127330/lmi/Meta-Llama-3-8B-Instruct/hf/models--meta-llama--Meta-Llama-3-8B-Instruct/snapshots/a8977699a3d0820e80129fb3c93c20fbd9972c41/
option.tensor_parallel_degree=4
option.low_cpu_mem_usage=TRUE
option.rolling_batch=lmi-dist
option.max_rolling_batch_size=4
option.model_loading_timeout=1200
option.paged_attention=true