engine=Python
option.entryPoint=djl_python.transformers_neuronx
option.model_id=s3://sagemaker-us-east-1-102048127330/lmi/Meta-Llama-3-8B-Instruct/Meta-Llama-3-8B-Instruct-split/
option.load_split_model=True
#option.compiled_graph_path=s3://sagemaker-us-east-1-102048127330/lmi/Meta-Llama-3-8B-Instruct/neuronx_artifacts/
option.tensor_parallel_degree=8
option.n_positions=4096
option.rolling_batch=auto
option.max_rolling_batch_size=4
option.dtype=fp16
option.model_loading_timeout=1200
option.neuron_optimize_level=3